<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #app {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 500px;
            height: 600px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            box-sizing: border-box;
        }
        
        .content {
            width: 80%;
            height: 50px;
            background-color: #F3F3F3;
            margin-bottom: 20px;
            padding: 0 20px;
            box-sizing: border-box;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .content-right {
            display: flex;
        }
        
        .control {
            margin-left: 10px;
            display: flex;
        }
        
        .left-btn,
        .center,
        .right-btn {
            background-color: black;
            color: white;
            width: 20px;
            text-align: center;
            border: none;
            outline: none;
        }
        
        .left-btn {
            padding-left: 5px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .right-btn {
            padding-right: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .total {
            margin-top: 10px;
            width: 80%;
            position: relative;
        }
        
        .totalprice {
            position: absolute;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="content" v-for="(item,index) in list">
                <span>{{item.name}}</span>
                <div class="content-right">
                    <span>¥ ：{{item.price}}</span>
                    <div class="control">
                        <button class="left-btn" v-on:click="minus(index)">-</button>
                        <span class="center">{{item.count}}</span>
                        <button class="right-btn" v-on:click="add(item)">+</button>
                    </div>
                </div>
            </div>
            <div class="total">
                <span class="totalprice">总价格: {{allPrice}}</span>
            </div>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data() {
                return {
                    totalMoney: 120,
                    warning: [
                        '不能再少啦！！',
                        '库存数量不足！！'
                    ],
                    list: [{
                        name: '香蕉',
                        price: 10,
                        count: 1
                    }, {
                        name: '苹果',
                        price: 20,
                        count: 1
                    }, {
                        name: '榴莲',
                        price: 40,
                        count: 1
                    }, {
                        name: '葡萄',
                        price: 50,
                        count: 1
                    }, ]
                }
            },
            computed: {
                allPrice() {
                    let money = 0;
                    this.list.forEach((item) => {
                        money += item.price * item.count
                    })
                    return money
                }
            },
            methods: {
                add(item) {
                    let newCount = item.count
                    if (newCount < 4) {
                        item.count++
                            // this.totalMoney += item.price
                    } else {
                        alert(this.warning[1])
                    }
                },
                minus(index) {
                    let newCount = this.list[index].count
                    if (newCount > 1) {
                        this.list[index].count--
                            // this.totalMoney -= item.price
                    } else {
                        alert(this.warning[0])
                    }
                }
            }
        })
    </script>
</body>

</html>