<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 300px;
    position: relative;
    margin-top: 30px;
}
img{
    width: 300px;
}

img::before{
    content:"";
    display:block;
    width:100%;
    height:calc(100% + 10px);
    position: absolute;
    top:-10px;
    background-color: rgb(230,230,230);
    border:2px dotted rgb(200,200,200);
    border-radius: 5px;
}
img::after{
    content:"Broken Image of" attr(alt);
    display:block;
    font-size: 16px;
    text-align: center;
    color: rgb(100,100,100);
    position: absolute;
    width: 100%;
    top: 5px;
}

    </style>
</head>
<body>
    <div class="container" >
        <img src="sky.JPG" alt="测试图片">
    </div>
</body>
</html>