<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding:0px;
            margin:0px 5px;
        } */
        .container{
            height: 240px;
            width: 947px;
            margin-top: 130px;
            background-color: #F1C400;
            box-shadow: 1px 1px 16px #c1bac1;
            /* line-height:50px; */
        }
        .child{
            width: 750px;
            font-family: 'Patua One',cursive; 
            color: #313a1e;
            text-align: left;
            padding:0px 50px;
        }
        span{
            margin:0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <span style="font-size: 22px; ">John Doe & Sons:</span><br>
            <span style="font-size: 45px;font-weight: 700;line-height:50px;" >"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</span>
        </div>
    </div>
</body>
</html>