<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585723706887&di=adba44e189de82f2c7cad6e966e57e79&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fdd49d7fc7a1657002082be59cade09aab60dc9a3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .box {
            width: 1185px;
            height: 90px;
            /* background-color: #fff; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* padding: 0 100px; */
        }
        
        .inbox {
            height: 90px;
            width: 105px;
            /* display: inline-block; */
            margin-right: 20px;
            background-color: black;
            border: 2px solid black;
            text-align: center;
            /* opacity:0.9; */
            float: left;
            background-color: rgba(0, 0, 0, .4);
            padding-top: 8px;
        }
        
        .inbox>kbd {
            color: white;
            font-size: 40px;
        }
        
        .inbox>span {
            color: #f9c646;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inbox clap">
            <kbd>A</kbd><br>
            <span>CLAP</span>
        </div>
        <div class="inbox ">
            <kbd>B</kbd><br>
            <span class="hihat">HIHAT</span>

        </div>
        <div class="inbox kick">
            <kbd>S</kbd><br>
            <span class="kick">KICK</span>
        </div>
        <div class="inbox ">
            <kbd>D</kbd><br>
            <span class="openhat">OPENHAT</span>
        </div>
        <div class="inbox ">
            <kbd>F</kbd><br>
            <span class="boom">BOOM</span>
        </div>
        <div class="inbox ride">
            <kbd>G</kbd><br>
            <span class="ride">RIDE</span>
        </div>
        <div class="inbox ">
            <kbd>H</kbd><br>
            <span class="snare">SNARE</span>
        </div>
        <div class="inbox ">
            <kbd>J</kbd><br>
            <span class="tom">TOM</span>
        </div>
        <div class="inbox tink" style="margin-right: 0px;">
            <kbd>K</kbd><br>
            <span class="tink">TINK</span>
        </div>
    </div>
</body>

</html>