<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
  <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    #example{
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .main-content {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 500px;
      height: 530px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0 50px 50px;
      border-radius: 4px;
    }
    .head-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      box-shadow: 2px 6px 10px #eee;
    }
    .logo {
      width: 250px;
    }
    .ul {
      display: flex;
      align-items: center;
    }
    .ul li {
      list-style: none;
      margin-left: 20px;
    }
    .css-intro {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .img-box {
      border: 1px solid #eee;
      box-shadow: 0 4px 6px #eee;
      border-radius: 8px;
      overflow: hidden;
    }
    .info-img {
      width: 500px;
      height: 280px;
    }
    .title {
      padding-left: 10px;
      font-size: 20px;
      font-weight: 700;
      margin-top: 10px 0;
    }
    .time {
      margin-top: 10px;
    }
    .information {
      margin: 10px 0;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #505050;
    }
    .foot-container {
      width: 100%;
      background: #303232;
      padding: 64px 0 85px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .content p {
      font-size: 22px;
      line-height: 30px;
      color: #e3e3e3;
      font-weight: 500;
      cursor: pointer;
    }
    .content h5 {
      cursor: pointer;
      font-size: 14px;
      line-height: 24px;
      color: #e3e3e3;
      font-weight: 400;
      max-width: 170px;
    }
    .content {
      display: flex;
      flex-direction: column;
    }
    .foot-container span {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #e3e3e3;
      font-weight: 400;
      padding-bottom: 14px;
    }
    .contact {
      display: flex;
    }
    .contact img {
      width: 16px;
      height: 16px;
      margin-right: 12px;
    }
    .icon {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <div id="example"></div>
  <script type="text/babel">
    class App extends React.Component{
      constructor(){
        super()
        this.state={
          list: [
            {
              url: "http://by-camp.oss-cn-shanghai.aliyuncs.com/online/frontcover/WEB_css.jpeg",
              title: "CSS入门",
              time: new Date().getTime(),
              information:"CSS是一种能为网页增添样式的语言。它能够修改网页中的字体样式、颜色、背景，增加华丽的动画与3D 效果，是给网页增添设计感的工具。"
            },
            {
              url: "http://by-camp.oss-cn-shanghai.aliyuncs.com/online/frontcover/WEB_css_block.jpeg",
              title: "CSS工具箱",
              time: new Date().getTime(),
              information:"在你进一步了解CSS样式和布局之前，这里为你提供一个助你写出合格CSS和理解所有基本理论的工具箱。"
            },
            {
              url: "http://by-camp.oss-cn-shanghai.aliyuncs.com/online/frontcover/WEB_css_style.png",
              title: "CSS样式文字",
              time: new Date().getTime(),
              information:"在这里我们开始学习为文本添加样式的基础，包括设置字体、粗细、斜体、行还有字符间距、阴影以及文本的其他特征。"
            },
            {
              url: "http://by-camp.oss-cn-shanghai.aliyuncs.com/online/frontcover/WEB_css_layout.jpg",
              title: "CSS布局",
              time: new Date().getTime(),
              information:"接下来我们将介绍如何把你想要的内容放在正确位置上，将涉及浮动和定位等相关的布局方法。"
            }
          ]
        }
      }
      renderInfo=()=>{
        const eles=this.state.list.map((item)=>{
          return (
            <Child item={item} key={uuidv4()}/>
          )
        })
        return eles
      }
      render(){
        return (
          <div>
            <div className="head-container">
              <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/logo.png" alt="" className="logo"/>
              <ul className="ul">
                <li>首页</li>
                <li>职前培训</li>
                <li>高校俱乐部</li>
              </ul>
            </div>
            <div className="main-content">
              {this.renderInfo()}
            </div>
            <div className="foot-container">
              <div className="content">
                <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/logo-footer.png" alt="" style={{width: "146px",margin:"10px 0 47px"}}/>
                <span>© 2020 半圆（南京）网络有限公司 版权所有</span>
                <span>苏 ICP备 18056744-1</span>
                <span>营业执照 ICP许可证</span>
              </div>
              <div className="content">
                <p>我们的故事</p>
                <h5>半圆的发展历程和背景，更清晰的了解我们</h5>
              </div>
              <div className="content">
                <p>成为一员</p>
                <h5>半圆学社致力于数字领域的 不断开拓，欢迎志同道合的朋友加入我们。</h5>
              </div>
              <div className="content">
                <p style={{marginBottom:"45px"}}>和我们交流</p>
                <div className="contact">
                  <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/phone.svg" alt=""/>
                  <h5 style={{margin:0}}>025-58703536</h5>
                </div>
                <div className="contact">
                  <img src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/map.svg" alt="" />
                  <h5 style={{margin:0}}>南京市仙林紫东国际创意园B9栋</h5>
                </div>
                <div style={{paddingTop: "24px"}}>
                  <img className="icon" src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/weixin.png"alt="" />
                  <img className="icon" src="https://by-image.oss-cn-shanghai.aliyuncs.com/yfront/static/commonbg/weibo.png"style={{marginLeft:"16px"}} />
                </div>
              </div>
            </div>
          </div>
        )
      }
    }
    class Child extends React.Component{
      constructor(){
        super()
      }
      render(){
        return (
          <div className="container" >
            <div className="css-intro">
              <div className="img-box">
                <img className="info-img" src={this.props.item.url} alt="" />
                <p className="title">{this.props.item.title}</p>
              </div>
              <span className="time">创建时间：{moment(this.props.item.time).format("YY-MM-DD hh:mm:ss")}</span>
              <p className="information">{this.props.item.information}</p>
            </div>
          </div>
        )
      }
    }
    ReactDOM.render(
      <App/>,
      document.getElementById('example')
    )
  </script>
</body>
</html>